# ecommerce-microservice

./: .gitignore  CONTRIBUTING.md  Ecommerce-microservice.sln  README.md  docker-compose.yml
docs/: architecture.md  deployment.md  development.md  keycloak-integration.md
scripts/: setup-keycloak.bat  setup-keycloak.ps1  setup-keycloak.sh
src/Gateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Gateway/API.Gateway/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: DependencyInjection.cs
src/Services/Auth/Auth.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  EmailVerificationCommands.cs  ForgotPasswordCommand.cs  KeycloakCommands.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  ResetPasswordCommand.cs  TwoFactorCommands.cs  UpdateProfileCommand.cs
src/Services/Auth/Auth.Application/Features/Auth/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Services/Auth/Auth.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IKeycloakService.cs
src/Services/Auth/Auth.Application/Mappings/: AuthMappingProfile.cs
src/Services/Auth/Auth.Application/Services/: AuthService.cs
src/Services/Auth/Auth.Domain/Entities/: User.cs
src/Services/Auth/Auth.Domain/Interfaces/: IUserRepository.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Services/Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs  UserRepository.cs
src/Services/Auth/Auth.Infrastructure/Services/: EmailService.cs  JwtService.cs  KeycloakService.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  appsettings.json
src/Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  appsettings.json
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  appsettings.json
src/Services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductsController.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: Product.Application.csproj
src/Services/Product/Product.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Services/Product/Product.Application/Features/Products/Queries/: GetCategoriesQuery.cs  GetProductByIdQuery.cs  GetProductsByCategoryQuery.cs  GetProductsQuery.cs  SearchProductsQuery.cs
src/Services/Product/Product.Application/Interfaces/: IProductService.cs
src/Services/Product/Product.Application/Services/: ProductService.cs
src/Services/Product/Product.Domain/: Product.Domain.csproj
src/Services/Product/Product.Domain/Entities/: Product.cs
src/Services/Product/Product.Domain/Interfaces/: IProductRepository.cs
src/Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/Events/: IntegrationEvent.cs
src/Shared/Shared.Contracts/Interfaces/: IJwtService.cs
src/Shared/Shared.Contracts/Models/: AuthModels.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
src/Web/: README.md
src/Web/AdminPanel/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/Web/AdminPanel/src/: App.tsx  index.css  main.tsx
src/Web/AdminPanel/src/components/: Dashboard.tsx  Layout.tsx  Login.tsx  Orders.tsx  Products.tsx  Users.tsx
src/Web/AdminPanel/src/services/: authService.ts
src/Web/AdminPanel/src/store/: index.ts
src/Web/AdminPanel/src/store/slices/: authSlice.ts  orderSlice.ts  productSlice.ts
src/Web/ClientApp/: Dockerfile  package-lock.json  package.json
src/Web/ClientApp/src/: App.tsx
src/Web/ClientApp/src/components/: Header.tsx  Login.tsx  Register.tsx
src/Web/ClientApp/src/services/: authApi.ts
src/Web/ClientApp/src/store/: store.ts
src/Web/ClientApp/src/store/slices/: authSlice.ts
src/Web/Storefront/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
src/Web/Storefront/src/app/: globals.css  layout.tsx  page.tsx
src/Web/Storefront/src/components/: CategorySection.tsx  Header.tsx  Hero.tsx  LoadingSpinner.tsx  LoginModal.tsx  ProductCard.tsx  ProductGrid.tsx  RegisterModal.tsx
src/Web/Storefront/src/contexts/: AuthContext.tsx
src/Web/Storefront/src/services/: authService.ts  productService.ts
src/Web/Storefront/src/types/: auth.ts  product.ts
